---
## Default Kibana configuration from Kibana base image.
## https://github.com/elastic/kibana/blob/master/src/dev/build/tasks/os_packages/docker_generator/templates/kibana_yml.template.ts
#
server.name: kibana
server.host: 0.0.0.0
elasticsearch.hosts: [ "http://elasticsearch:9200" ]
monitoring.ui.container.elasticsearch.enabled: true

## X-Pack security credentials
#
elasticsearch.username: kibana_system
elasticsearch.password: ${KIBANA_SYSTEM_PASSWORD}

xpack.security.authc.http.schemes: [apikey, bearer, basic]

# xpack.security.loginHelp: "**Help** info with a [link](...)"
xpack.security.authc.providers:
  anonymous.anonymous1:
    order: 0
    credentials:
      username: "elastic"
      password: "woorifisa1!"