# WonU

./: .env  .gitattributes  .gitignore  README.md  crawling.py  docker-compose.yml  package-lock.json  package.json  test.html  참고.txt  텍스트_전처리_github.ipynb
project/: build.gradle
project/src/main/java/fisa/project/: ProjectApplication.java
project/src/main/java/fisa/project/config/: WebController.java  WebSecurityConfig.java
project/src/main/java/fisa/project/controller/: CardBenefitController.java  CardInfoController.java  HelloController.java  SurveyDbController.java  UserController.java  UserInfoController.java
project/src/main/java/fisa/project/domain/: CardBenefit.java  CardInfo.java  SurveyDb.java  SurveyDbMeaning.java  User.java  UserDelete.java  UserInfo.java  exitUser.java
project/src/main/java/fisa/project/dto/: CardBenefitDTO.java  CardDTO.java  CardInfoDTO.java  ResponseDTO.java  ResultDTO.java  SurveyDbDTO.java  SurveyPostDTO.java  UserDTO.java  UserInfoDTO.java
project/src/main/java/fisa/project/model/: UserEntity.java
project/src/main/java/fisa/project/persistence/: UserRepository.java
project/src/main/java/fisa/project/repository/: CardBenefitRepository.java  CardInfoRepository.java  ExitUserRepository.java  SurveyDbMeaningRepository.java  SurveyDbRepository.java  UserDeleteRepository.java  UserInfoRepository.java  UserRepository.java
project/src/main/java/fisa/project/security/: TokenProvider.java
project/src/main/java/fisa/project/service/: CardInfoService.java  SurveyDbService.java  UserInfoService.java  UserService.java
project/src/main/python/: app.py  main.py  model.py  reco.py  requirements.txt
project/src/main/python/Scripts/: activate  activate.bat
project/src/main/python/wonu/: pyvenv.cfg
project/src/main/react/: package-lock.json  package.json
project/src/main/react/project/src/main/java/fisa/project/config/: WebMvcConfig.java
project/src/main/react/project/src/main/java/fisa/project/controller/: UserController.java
project/src/main/react/project/src/main/java/fisa/project/model/: UserEntity.java
project/src/main/react/project/src/main/java/fisa/project/persistence/: UserRepository.java
project/src/main/react/project/src/main/java/fisa/project/security/: JwtAuthenticationFilter.java  TokenProvider.java
project/src/main/react/project/src/main/java/fisa/project/service/: UserService.java
project/src/main/react/project/src/main/react/src/: App.css  Header.js  index.js  setProxy.js
project/src/main/react/project/src/main/react/src/pages/: Credit.js  Hello.js  Home.js  Login.js  Mypage.js  Regist.js  Signup.js
project/src/main/react/project/src/main/react/src/pages/Recommend/: CardRe.css  CardRe.js
project/src/main/react/project/src/test/java/fisa/project/: ProjectApplicationTests.java
project/src/main/react/src/: App.css  App.js  Header.js  index.js  setProxy.js
project/src/main/react/src/Components/: Card.js  CardComponent.css  Cardbenefit.js  Elastic.js  Modal1.css  Modal1.js  Modal2.css  Modal2.js  Search.js  Searchcardlist.js  Star.js  Wandb.js  test.js  test2.js
project/src/main/react/src/Components/css/: Cardbenefit.css  Modal1.css  Modal2.css  Search.css  Searchlist.css  Star.css
project/src/main/react/src/list/: CardComponent.js  Modal1.js  Search.css  Search.js
project/src/main/react/src/pages/: Admin.js  CardDisplay.js  CardList.js  Credit.js  Detail.js  First.js  Footer.js  Header.js  Header2.js  Home.js  Login.js  Logout.js  Mypage.js  Recommend.js  Regist.js  Service.js  Signup.js  data.js  test.css  test.js
project/src/main/react/src/pages/css/: Carddisplay.css  Credit.css  Detail.css  Footer.css  Header.css  Login.css  Mypage.css  Recommend.css  Signup.css
project/src/main/react/src/storage/: index.js  store.js
project/src/main/resources/: application.yml
(+31 files in other folders)
