.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}  

.header-section {
  /* display: flex; 옥석오빠 전달*/
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  line-height: 20px;
  flex-direction: column;
}

.card-item {
  width: 15rem;
  margin: 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-img {
  width: 225px;
  height: 350px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
}

.cardbodydisplay{
min-height: 410px;
} 

.list-group-flush {
  display: flex;
  flex-direction: row;
}

.footer-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  flex-wrap: wrap;
}

.button1, .button2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 294px;
  height: 62px;
  flex-shrink: 0;
  background-color: #0066FF;
  margin: 0 10px; 
}

.recommended-title {
  color: #000;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: 'NanumSquareNeo-cbd';
  font-size: 33px;
  font-style: normal;
  font-weight: 700;
  line-height: 100px;
  letter-spacing: -0.24px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  white-space: nowrap;
}

.modal-title {
  font-family: 'NanumSquareNeo-cbd';
  font-size: 24px; 
  width: 100%; 
  overflow: hidden;
  text-overflow: ellipsis;
  height: 4vh;
  
}

.modal-footer {
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 10px; 
}

.modal-footer button {
  flex: 1; 
  width: 100%;
  font-family: 'NanumSquareNeo-cbd';
}

.recommend1{
  color: #000;
  font-family:"NanumSquareNeo-cbd";
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 18px;
  text-decoration: none;
  margin-top: 20px;
  margin-bottom: 20px;
}

.carddisplay1{
  color: #000;
  font-family:"NanumSquareNeo-cbd";
  font-size: 15px;
  margin-top: 20px;
  justify-content: center; 
  align-items: center;
  min-height: 350px;
}

.carddisplay2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.g-0{
  max-width: 900px;
  min-width: 800px;
}

.carddisplay3{
  height: auto;
  width: auto;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 4vh;
}

.col-md-3{
  justify-content: center;
  align-items: center;
}

/* Carddisplay.css 파일에 추가할 CSS 코드 */
.card-container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
max-width: 1200px;
justify-content: center;
align-items: center;
min-height: 650px;
}

.card-item {
width: calc(33.33% - 20px); /* 각 카드의 폭을 나누기 위해 20px 여백 제외 */
margin-bottom: 20px;
box-sizing: border-box;
max-width: 500px; /* 카드의 최대 너비를 설정합니다. */
flex-direction: column; /* 내부 컨텐츠를 세로로 정렬하기 위해 컨테이너의 flex 방향을 세로로 변경 */
justify-content: space-between; /* 내부 컨텐츠를 상하로 중앙 정렬하고 여백을 공간으로 분배 */
align-items: center; /* 내부 컨텐츠를 가로로 중앙 정렬 */
text-align: center; /* 내부 텍스트를 중앙 정렬 */
min-height: 700px; 
margin-top: 50px;
}

.carddisplay4{
overflow: hidden;
text-overflow: ellipsis;
min-height: 250px;
align-items: center; /* 내부 컨텐츠를 가로로 중앙 정렬 */
text-align: center;
}

.test1{
/* height: auto;
width: auto; */
max-width: 258px;
max-height: 200px;
justify-content: center;
align-items: center;
overflow: hidden;
text-overflow: ellipsis;
margin-top: 25px;
}

.carddisplay7{
  align-items: center; 
  text-align: left; 
  overflow: hidden;
  text-overflow: ellipsis;
  height: 2vh;
  margin-left: 10px;
}

.carddisplay8{
  align-items: center;  
  overflow: hidden;
  text-overflow: ellipsis;
  height: 10vh;
}

.carddisplay9{
  align-items: center; 
  text-align: left; 
  overflow: hidden;
  text-overflow: ellipsis;
  height: 2vh;
  margin-left: 10px;
  font-weight: bold;
}

.carddisplay10{
  font-size: 50px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}