server {
    listen       5600;
    listen  [::]:5600;
    server_name  kibana;

    location / {
        proxy_pass http://kibana:5601;
    }

    location ~ (/app|/api|/internal|/translations|/bundles|/ui|/built_assets/|/elasticsearch|/spaces/enter) {
        proxy_pass          http://kibana:5601;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-Host $http_host;
        proxy_set_header    Authorization "";
        proxy_hide_header   Authorization;
        proxy_cookie_path / "/; secure; SameSite=None";
    }
}