input{

    file{
		  path => "/usr/share/df_6000_survey_random.csv"
		  start_position => "beginning"
	}
}

filter {

  
	csv{
		separator => ","
		columns => ["index", "기준년월", "광역시도명", "시도명_행정구명", "소분류업종명", "성별", "나이대", "결제금액", "카드1", "혜택1", "카드2", "혜택2", "카드3", "혜택3", "카드4", "혜택4", "카드5", "혜택5", "카드6", "혜택6", "카드7", "혜택7", "카드8", "혜택8", "카드9", "혜택9", "카드10", "   혜택10", "label", "  survey1", "survey2", "survey3", "survey4", "survey5", "survey6", "survey7", "survey8", "survey9", "survey10"]


		convert => {
			"결제금액" => "integer"
			"기준년월" => "date"
                        "혜택1" => "integer"
                        "혜택2" => "integer"
                        "혜택3" => "integer"
                        "혜택4" => "integer"
                        "혜택5" => "integer"
                        "혜택6" => "integer"
                        "혜택7" => "integer"
                        "혜택8" => "integer"
                        "혜택9" => "integer"
                        "혜택10" => "integer"
                        "survey1" => "integer"
                        "survey2" => "integer"
                        "survey3" => "integer"
                        "survey4" => "integer"
                        "survey5" => "integer"
                        "survey6" => "integer"
                        "survey7" => "integer"
                        "survey8" => "integer"
                        "survey9" => "integer"
                        "survey10" => "integer"
                                        }
                                }

  mutate {
    remove_field => ["@version", "path", "message", "event"]
  }
}

output {
    elasticsearch{
      hosts => "elasticsearch:9200"
          index => "logstash-card-customer-sample"
          user => "logstash_internal"
          password => "${LOGSTASH_INTERNAL_PASSWORD}"
          document_id => "%{index}"
    }
}


