input{
    jdbc{
        clean_run => true
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.30.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string =>  "jdbc:mysql://woori-fisa.cfnz7hfzq9bn.ap-northeast-2.rds.amazonaws.com:3306/card_db"
        jdbc_user => "admin"
        jdbc_password => "woorifisa1!"
        jdbc_paging_enabled => true
        tracking_column => "card_no"
        use_column_value => true
        tracking_column_type => "numeric"
        schedule => "*/5 * * * * *"
        statement => "SELECT * FROM card_info WHERE card_no > :sql_last_value"
        last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
    }
}

filter {
  mutate {
    copy => {"card_no" => "[@metadata][card_no]"}
    remove_field => ["card_no", "@version"]
  }
}

output {

    stdout {}
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logstash-hyunji"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        document_id => "%{[@metadata][card_no]}"
    }
}



